# Frontend env vars (Vite)
# Em dev: copia este arquivo para .env.local e ajusta valores
# Em produção: configurar no dashboard do Cloudflare Pages
#   (Settings → Environment variables)

# URL base da API (sem barra final)
VITE_API_URL=http://localhost:8080

# Zitadel (auth via OIDC)
VITE_ZITADEL_AUTHORITY=http://localhost:8088
# Obrigatório em dev: valor real do app Web no Zitadel (PKCE). Placeholders não funcionam.
VITE_ZITADEL_CLIENT_ID=373790075068153860

# Onde Zitadel redireciona após login
VITE_REDIRECT_URI=http://localhost:5173/callback

# Sentry (opcional em dev, obrigatório em prod)
VITE_SENTRY_DSN=

# Ambiente (dev | staging | production)
VITE_ENVIRONMENT=dev
VITE_ZITADEL_PROJECT_ID=373714566657343494
