# tkws-os

./: .gitignore  CLAUDE.md  ENTREGA.md  README.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml
api/: pom.xml
api/src/main/java/com/groupws/tkws/: TkwsApiApplication.java
api/src/main/java/com/groupws/tkws/config/flyway/: FlywayDevRepairConfig.java
api/src/main/java/com/groupws/tkws/config/security/: SecurityConfig.java  ZitadelRolesConverter.java
api/src/main/java/com/groupws/tkws/features/crm/configuracoes/tipospagamento/: TipoPagamentoController.java  TipoPagamentoJpaEntity.java  TipoPagamentoJpaRepository.java
api/src/main/java/com/groupws/tkws/features/crm/oportunidades/application/: OportunidadeCommand.java  OportunidadeService.java  OportunidadeView.java
api/src/main/java/com/groupws/tkws/features/crm/oportunidades/web/: MoveEtapaRequest.java  OportunidadeController.java  OportunidadeRequest.java
api/src/main/java/com/groupws/tkws/features/invites/application/dto/: AcceptInviteCommand.java  CreateInviteCommand.java  InviteListView.java  InviteTokenInfoView.java  InviteView.java
api/src/main/java/com/groupws/tkws/features/invites/application/usecase/: AcceptInviteUseCase.java  CreateInviteUseCase.java  GetInviteByTokenUseCase.java  ListInvitesUseCase.java  ResendInviteUseCase.java  RevokeInviteUseCase.java
api/src/main/java/com/groupws/tkws/features/invites/domain/event/: InviteIssuedEvent.java
api/src/main/java/com/groupws/tkws/features/invites/domain/exception/: DuplicateInviteException.java  InviteNotAcceptableException.java  InviteNotFoundException.java
api/src/main/java/com/groupws/tkws/features/invites/domain/model/: Invite.java  InviteId.java  InviteRole.java  InviteStatus.java  InviteToken.java
api/src/main/java/com/groupws/tkws/features/invites/domain/port/: IdentityProvider.java  InviteNotifier.java  InviteRepository.java
api/src/main/java/com/groupws/tkws/features/invites/infrastructure/idp/: ZitadelIdentityProviderAdapter.java
api/src/main/java/com/groupws/tkws/features/invites/infrastructure/messaging/: SmtpAndLogInviteNotifier.java
api/src/main/java/com/groupws/tkws/features/invites/infrastructure/persistence/: InviteJpaEntity.java  InviteJpaRepository.java  InviteJpaRepositoryAdapter.java
api/src/main/java/com/groupws/tkws/features/invites/web/: InviteController.java
api/src/main/java/com/groupws/tkws/features/organizacao/configuracoes/empreendimentos/: EmpreendimentoController.java  EmpreendimentoJpaEntity.java  EmpreendimentoJpaRepository.java
api/src/main/java/com/groupws/tkws/features/organizacao/configuracoes/funcoespessoas/: FuncaoPessoaController.java  FuncaoPessoaJpaEntity.java  FuncaoPessoaJpaRepository.java
api/src/main/java/com/groupws/tkws/features/pessoas/web/: ContatoController.java  PessoaController.java
api/src/main/java/com/groupws/tkws/features/tenants/web/: TenantController.java
api/src/main/java/com/groupws/tkws/features/users/domain/model/: User.java  (+1 more)
api/src/main/java/com/groupws/tkws/features/users/web/: UserController.java  ZitadelJwtClaimsMapper.java  ZitadelUserInfoClient.java
api/src/main/java/com/groupws/tkws/shared/crud/: LookupCodigoDuplicadoException.java  LookupController.java  LookupJpaEntity.java  LookupNotFoundException.java  LookupRepository.java  LookupRequest.java  LookupService.java  LookupView.java
api/src/main/java/com/groupws/tkws/shared/domain/: AggregateRoot.java  DomainEvent.java  DomainException.java  Email.java
api/src/main/java/com/groupws/tkws/shared/featureflag/: FeatureFlag.java  FeatureFlagService.java
api/src/main/java/com/groupws/tkws/shared/infrastructure/: GlobalExceptionHandler.java
api/src/main/java/com/groupws/tkws/shared/page/: PageResponse.java  Pagination.java
api/src/main/java/com/groupws/tkws/shared/web/tenant/: CurrentTenant.java  CurrentTenantArgumentResolver.java  MissingTenantContextException.java  TenantAccessDeniedException.java  TenantContext.java  TenantIdResolver.java  TenantUuidResolver.java  TenantWebMvcConfig.java  ZitadelOrgIdFromUserInfoClient.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: R__seed_dev.sql  V10__oportunidade_descricao_origem.sql  V11__oportunidade_origem_outros_backfill.sql  V12__origens_negocio.sql  V13__pipelines_modulo_juridico.sql  V1__initial_schema.sql  V2__feature_flags.sql  V4__invites.sql  V5__pessoas.sql  V6__crm_organizacao_schemas.sql  V7__seed_dev.sql  V8__pessoa_contatos.sql  V9__pessoas_listing_indexes.sql
api/src/test/java/com/groupws/tkws/features/invites/application/: CreateInviteUseCaseTest.java  ListInvitesUseCaseTest.java  ResendInviteUseCaseTest.java  RevokeInviteUseCaseTest.java
api/src/test/java/com/groupws/tkws/features/invites/domain/: InviteTest.java  InviteTokenTest.java
api/src/test/java/com/groupws/tkws/features/invites/web/: InviteControllerIT.java
api/src/test/java/com/groupws/tkws/features/pessoas/application/: FindPessoaUseCaseTest.java  ManageContatosUseCaseTest.java  UpdatePessoaUseCaseTest.java
api/src/test/java/com/groupws/tkws/features/pessoas/domain/: ContatoTest.java
api/src/test/java/com/groupws/tkws/features/pessoas/infrastructure/: ContatoRepositoryIT.java  PessoaRepositoryIT.java
api/src/test/java/com/groupws/tkws/features/pessoas/web/: ContatoControllerIT.java  PessoaControllerIT.java
api/src/test/java/com/groupws/tkws/features/tenants/application/: CreateTenantUseCaseTest.java
api/src/test/java/com/groupws/tkws/features/tenants/domain/: TenantTest.java
api/src/test/java/com/groupws/tkws/features/tenants/infrastructure/: TenantRepositoryIT.java
api/src/test/java/com/groupws/tkws/features/tenants/web/: TenantControllerIT.java
api/src/test/java/com/groupws/tkws/features/users/web/: ZitadelJwtClaimsMapperTest.java
api/src/test/java/com/groupws/tkws/infrastructure/serialization/: LocalDateJacksonTest.java
api/src/test/java/com/groupws/tkws/shared/: AbstractIntegrationTest.java  ArchitectureTest.java  EmailTest.java  MockJwtConfig.java
api/src/test/resources/: application-test.yml
(+700 files in other folders)
